<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }
      center{
      	padding-top: 25px;
      	font-color: white;
      }
      table {
    	font-family: arial, sans-serif;
    	border-collapse: collapse;
    	width: 100%;
		}

	td, th {
    	border: 1px solid #dddddd;
    	text-align: center;
    	padding: 8px;
	}

	tr:nth-child(even) {
    	background-color: #dddddd;
	}

      .logo{
        margin: 0;
        border: 0;
        height: 100px;
        color #f9f9f9;
        font-size: 40px;
        font-weight: bold;
        text-align: center;

      }
      .logo_background {
        background-image: url( {{ url_for('static', filename = 'background.jpg') }} ) ;
        /*margin-top: 2%;*/

        background-image: url(background.jpg) 
        width: 100%;
        height: 100%;
      }
      .container{
        position: absolute;
        width: 100%;
        height: 80%;
        text-align:center;
        display: flex;
        align-items: center;
      }
/*      .file_text{
        margin-left: 25%; 
      }
      .file_img{
        margin-right: 50%; 
      }
      .file_info{

      }*/
    </style>
  </head>
  <body>
    <div class="logo">
      <div class="logo_background">
          <center>Autograding System</center>
      </div>
    </div>
    <div class="container">
    <table style="width:75%; text-align:center; margin:auto; ">
          <tr>
        	<td>
				Question number
	        </td>
        	<td>
          		Student answer
        	</td>
        	<td>
          		Correct answer
        	</td>
      	</tr>
/*python passes data to this table*/
        {% for item in items %} 
      	<tr>
        	<td>
          		{{item[0]}} 
        	</td>
        	<td>
          		{{item[1]}}
        	</td>
        	<td>
          		{{item[2]}}
        	</td>
      	</tr>
      	{% endfor %}
    </table>
    </div>
</body>
</html>